# application configuration
NODE_ENV='development'
PORT=8081
GLOBAL_PREFIX='desembolsos/v1'
GCP_KEY_JSON=<key-json>
GCP_PROJECT_ID= <project-id>
ERROR_FILTER_TYPE = API_DOCUMENTATION_URL

# log configuration
LOG_LEVEL='debug'
LOG_SERVICE='motordesembolso-backend'
LOG_ENV='feature'
LOG_NAME='motordesembolso_log'

# http configuration for axios
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECT=1


POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# swagger configuration, for API documentation
SWAGGER_URL='swagger'
SWAGGER_NAME='Nombre de la API'
SWAGGER_DESCRIPTION='Descripcion de la API'
SWAGGER_VERSION='Version de la API'
SWAGGER_CONTACT_NAME='Nombre del lider tecnico'
SWAGGER_CONTACT_EMAIL='contacto@email.com'