LOG_LEVEL=debug
NODE_ENV=production
PORT=8081

SWAGGER_NAME=Nombre de la API
SWAGGER_DESCRIPTION=Descripcion de la API
SWAGGER_VERSION=Version de la API
SWAGGER_CONTACT_NAME=Nombre del lider tecnico
SWAGGER_CONTACT_EMAIL=contacto@email.com


POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_PORT=5433
POSTGRES_DB=postgres


SWAGGER_URL={{protocolo}}://{{host}}/{{swagger}}

